@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap");

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  background-color: #141414;
  color: #f9f9f9;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
button {
  background-color: #fbcd35;
  border-color: #fbcd35;
  color: #fff;
  padding: 15px 10px;
  font-size: 1.125rem;
  border: 0;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.header {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  color: #fff;
}
.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
}
.header-menu li a:hover {
  color: #fbcd35;
  transition: all 0.5s ease;
}
[data-anime]{
  opacity: 0;
  transition: .5s;
}

[data-anime="left"]{
  transform: translate3d(-50px, 0, 0);
}

[data-anime="right"]{
  transform: translate3d(50, 0, 0);
}
[data-anime="top"]{
  transform: translate3d(0, -50px, 0);
}
[data-anime="down"]{
  transform: translate3d(0, 50px, 0);
}
[data-anime].animate{
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}


@media (max-width: 900px) {
  .header {
    padding: 20px 10px;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .header-menu {
    margin-top: 20px;
    gap: 30px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.introducao {
  width: 100%;
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
  padding: 40px 0px;
  transition: all 0.5s ease;
}
.text-intro {
  width: 45%;
}
.text-intro .bemvindo {
  color: #fbcd35;
  font-weight: bold;
  letter-spacing: 5px;
  margin-bottom: 5px;
}
.text-intro h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}
.text-intro span {
  font-size: 1.5rem;
}
.images-intro img {
  width: 600px;
}
.text-intro .btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
}
.text-intro .btn button {
  border: 2px solid white;
}
.text-intro .btn button:hover {
  background-color: #222;
  border: 2px solid white;
  transition: all 0.5s ease;
}
.images-intro img {
  border-radius: 50px 100px;
}

@media (max-width: 900px) {
  .introducao {
    max-width: 90%;
    flex-direction: column;
    margin-left: 5%;
  }
  .text-intro {
    width: 80%;
  }
  .text-intro h1 {
    font-size: 2.5rem;
  }
  .images-intro img {
    width: 400px;
  }
  .introducao .btn button {
    padding: 10px 5px;
    font-size: 1rem;
  }
}

.sobre-mim {
  text-align: center;
  align-items: center;
  line-height: 2rem;
  background-color: #111;
  border-radius: 10px;
  color: #ddd;
  padding: 10px 10px;
  margin-bottom: 40px;
}
.sobre-mim h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #f9f9f9;
}
.sobre-mim p {
  font-size: 1.125rem;
}

@media (max-width: 800px) {
  .sobre-mim {
    line-height: 1.5rem;
    padding: 10px 20px;
  }
  .sobre-mim h1 {
    font-size: 1.25rem;
  }
  .sobre-mim p {
    font-size: 1rem;
  }
}

.skills {
  text-align: center;
  padding: 40px;
  background-color: #222;
  border-radius: 20px;
  margin-bottom: 40px;
}
.skills-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
}
.skills-images img {
  width: 120px;
  margin: 30px;
  transition: all 0.8s ease;
}
.skills-images img:hover {
  transform: scaleY(1.1);
  background-color: #f9f9f9;
  border-radius: 20%;
}

@media (max-width: 800px) {
  .skills-images img {
    width: 90px;
  }
}

.portfolio {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #222;
}
.portfolio h1 {
  margin-bottom: 40px;
}
.portfolio-items {
  width: 900px;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #555;
  margin-bottom: 40px;
}
.portfolio-items .portfolio-informacao {
  padding: 40px;
  max-width: 500px;
}
.portfolio-items .portfolio-informacao a button {
  border: 2px solid white;
  transition: all 0.5s ease;
  padding: 20px 50px;
}
.portfolio-items .portfolio-informacao a button:hover {
  background-color: #222;
  border: 2px solid white;
}
.portfolio-items .portfolio-informacao h2,
.portfolio-items .portfolio-informacao p,
.portfolio-items .portfolio-informacao button {
  margin-top: 20px;
}
.portfolio-items .portfolio-informacao p {
  font-size: 1.125rem;
}
.portfolio-items img {
  width: 450px;
  align-self: flex-end;
}

@media (max-width: 800px) {
  .portfolio {
    padding: 20px;
    background-color: #222;
  }
  .portfolio-items {
    width: auto;
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  .portfolio-items img {
    width: 300px;
    height: 300px;
    align-self: auto;
  }
  .portfolio-items .portfolio-informacao {
    justify-content: center;
    padding: 40px 20px 0px 20px;
    text-align: center;
  }
  .portfolio-items .portfolio-informacao a button {
    padding: 10px 40px;
  }
}

.footer {
  text-align: center;
  padding: 40px;
  font-size: 1.5rem;
}
